cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ec835f6681460edc682481b9c2e42f19a1d00a0c8044203253f4f21889ff4183

name:           labs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/labs#readme>
homepage:       https://github.com/githubuser/labs#readme
bug-reports:    https://github.com/githubuser/labs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/labs

library
  exposed-modules:
      Lab1
      Lab2
  other-modules:
      Paths_labs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable labs-exe
  main-is: Main.hs
  other-modules:
      Paths_labs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -Wmissing-export-lists -Wpartial-fields -Wmissing-deriving-strategies
  build-depends:
      base >=4.7 && <5
    , labs
  default-language: Haskell2010

test-suite labs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Lab2Test
      Paths_labs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , labs
  default-language: Haskell2010
