cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 76f69882df0016e3e06f76e11926dbba0805fb184b6eccc82f224e374aff77ba

name:           labs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/labs#readme>
homepage:       https://github.com/githubuser/labs#readme
bug-reports:    https://github.com/githubuser/labs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/labs

library
  exposed-modules:
      App
      Lab2.List
      Lab2.TreeMap
  other-modules:
      Paths_labs
  hs-source-dirs:
      src
  build-depends:
      MissingH
    , base >=4.7 && <5
    , boxes
    , containers
    , data-default
    , directory
    , filepath
    , interpolatedstring-perl6
    , text
  default-language: Haskell2010

executable labs-exe
  main-is: Main.hs
  other-modules:
      Paths_labs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -Wmissing-export-lists -Wpartial-fields -Wmissing-deriving-strategies
  build-depends:
      MissingH
    , base >=4.7 && <5
    , boxes
    , containers
    , data-default
    , directory
    , filepath
    , interpolatedstring-perl6
    , labs
    , text
  default-language: Haskell2010

test-suite labs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Lab2.Lab1
      Lab2.ListPropTest
      Lab2.ListTest
      Lab2.TreeMapPropTest
      Lab2.TreeMapTest
      Paths_labs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , MissingH
    , QuickCheck
    , base >=4.7 && <5
    , boxes
    , containers
    , data-default
    , directory
    , filepath
    , interpolatedstring-perl6
    , labs
    , text
  default-language: Haskell2010
